<!DOCTYPE html>
<html lang="ru">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEngine</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" sizes="192x192" href="src/project icons/icon.png">
  </head>


  <body>
    <img src="src/loading background.PNG"  id="preloaderBackground">
    <img src="src/Loading.gif" id="preloader" >
    <h1 id="preloaderText">загрузка..</h1>

    <div id="Background">
        <div id="Main_Background" class="LEngine"></div>
        <h1 id="Main_Text"></h1>

        <div id="Body">
            <h1 id="Under_Main_Text">
                LEngine
            </h1>
            <h2>
                LEngine— отличный движок в котором вы можете сделать свою игру на любом доступном языке программирования При этом имея даже самый слабый ПК.<br>
                <div id="InDeveloping">В разработке</div>
                <br><br>
            </h2>
        </div>
    </div>


    <div id="Body"><br>
        <h1 >
            Скрины:
        </h1>
        <h2></h2>
        <br><br><br><br>
    </div>

    <div class="Sot" id="Sot_RU"></div>

    <script src="script.js"></script>
    
  </body>
</html>